-- Initial apecs-generic.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                apecs-generic
version:             0.1.0.0
synopsis:            Generic/anonymous worlds for the Apecs ECS
-- description:
homepage:            https://github.com/Solonarv/apecs-generic#README
license:             MIT
license-file:        LICENSE
author:              Solonarv
maintainer:          nstamm@gmx.de
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      lib
  default-language:    Haskell2010
